server {
    listen 443 ssl;
    server_name alien.walkermundo.internal;

    ssl_certificate /etc/nginx/certs/alien.walkermundo.internal.crt;
    ssl_certificate_key /etc/nginx/certs/alien.walkermundo.internal.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}