server {
    listen 2443 ssl;
    server_name local.dakcs.com;

    ssl_certificate /etc/nginx/certs/brent.dakcs.com.crt;
    ssl_certificate_key /etc/nginx/certs/brent.dakcs.com.key;

    # default_type text/html;

    # types {
    #     text/html asp;
    # }

    location ~* ^/account_login\.asp {
        root /usr/share/nginx/html;
        add_header Content-Type text/html;
    }

    location ~* /account_database\.asp.* {
        root /usr/share/nginx/html;
        add_header Content-Type application/zip;
    }


    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page  405     =200 $uri;
}
